<header class="overflow-hidden h-14 sticky top-0 z-50 border-b w-full flex items-center backdrop-blur rounded">
  <.border_beam size={100} duration={10} />
  <div class="flex-1 flex max-w-screen-2xl justify-between px-8">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} class="w-32" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        LiveReact examples
      </p>
    </div>
    <div>
      <.a class="flex space-x-2 items-center" href="https://github.com/mrdotb/live_react">
        <span>View on Github</span>
        <div>
          <img src="https://img.shields.io/github/stars/mrdotb/live_react?logo=github&logoColor=000000&label=Star&color=fafafa&style=social" />
        </div>
      </.a>
    </div>
  </div>
</header>

<main class="flex-1">
  <div class="px-8 flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10">
    <aside class="fixed top-14 z-30 -ml-2 hidden h-[calc(100vh-3.5rem)] w-full shrink-0 md:sticky md:block">
      <div class="relative overflow-hidden h-full py-6 pr-6 lg:py-8">
        <div class="h-full w-full rounded-[inherit]">
          <nav>
            <div class="pb-4">
              <h4 class="mb-1 rounded-md px-2 py-1 text-sm font-semibold">Dead Views 💀</h4>
              <div class="grid grid-flow-row auto-rows-max text-sm">
                <.link
                  class="group flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline font-medium text-zinc-700"
                  href={~p"/simple"}
                >
                  Simple
                </.link>
                <.link
                  class="group flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline font-medium text-zinc-700"
                  href={~p"/simple-props"}
                >
                  Simple Props
                </.link>
                <.link
                  class="group flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline font-medium text-zinc-700"
                  href={~p"/typescript"}
                >
                  TypeScript
                </.link>
                <.link
                  class="group flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline font-medium text-zinc-700"
                  href={~p"/lazy"}
                >
                  Lazy
                </.link>
              </div>
            </div>

            <div>
              <h4 class="mb-1 rounded-md px-2 py-1 text-sm font-semibold">LiveViews 🔄</h4>
              <div class="grid grid-flow-row auto-rows-max text-sm">
                <.link
                  class="group flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline font-medium text-zinc-700"
                  navigate={~p"/live-counter"}
                >
                  Live Counter
                </.link>
                <.link
                  class="group flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline font-medium text-zinc-700"
                  navigate={~p"/log-list"}
                >
                  Log List
                </.link>
                <.link
                  class="group flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline font-medium text-zinc-700"
                  navigate={~p"/flash-sonner"}
                >
                  Flash with sonner
                </.link>
                <.link
                  class="group flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline font-medium text-zinc-700"
                  navigate={~p"/ssr"}
                >
                  SSR
                </.link>
                <.link
                  class="group flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline font-medium text-zinc-700"
                  navigate={~p"/hybrid-form"}
                >
                  Hybrid Form
                </.link>
                <.link
                  class="group flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline font-medium text-zinc-700"
                  navigate={~p"/slot"}
                >
                  Slot
                </.link>
                <.link
                  class="group flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline font-medium text-zinc-700"
                  navigate={~p"/context"}
                >
                  Context
                </.link>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </aside>
    <main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
      <div class="mx-auto w-full min-w-0">
        <.demo {LiveReactExamples.demo(@demo)}>
          {@inner_content}
        </.demo>
      </div>
    </main>
  </div>
</main>
<.react :if={@demo == :flash_sonner} name="FlashSonner" flash={@flash} socket={assigns[:socket]} />
<.flash_group flash={@flash} />
