<header class="sticky top-0 z-50 w-full border-b border-zinc-100 backdrop-blur px-8">
  <div class="flex h-14 max-w-screen-2xl items-center justify-between">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        LiveReact examples
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/mrdotb/live_react" class="hover:text-zinc-700">
        GitHub
      </a>
    </div>
  </div>
</header>

<main class="flex-1">
  <div class="px-8 flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10">
    <aside class="fixed top-14 z-30 -ml-2 hidden h-[calc(100vh-3.5rem)] w-full shrink-0 md:sticky md:block">
      <div class="relative overflow-hidden h-full py-6 pr-6 lg:py-8">
        <div class="h-full w-full rounded-[inherit]">
          <nav>
            <div class="pb-4">
              <h4 class="mb-1 rounded-md px-2 py-1 text-sm font-semibold">Dead Views 💀</h4>
              <div class="grid grid-flow-row auto-rows-max text-sm">
                <.link
                  class="group flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline font-medium text-zinc-700"
                  href={~p"/simple"}
                >
                  Simple
                </.link>
                <.link
                  class="group flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline font-medium text-zinc-700"
                  href={~p"/simple-props"}
                >
                  Simple Props
                </.link>
                <.link
                  class="group flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline font-medium text-zinc-700"
                  href={~p"/typescript"}
                >
                  TypeScript
                </.link>
              </div>
            </div>

            <div class="">
              <h4 class="mb-1 rounded-md px-2 py-1 text-sm font-semibold">LiveViews 🔄</h4>
              <div class="grid grid-flow-row auto-rows-max text-sm">
                <.link
                  class="group flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline font-medium text-zinc-700"
                  navigate={~p"/live-counter"}
                >
                  Live Counter
                </.link>
                <.link
                  class="group flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline font-medium text-zinc-700"
                  navigate={~p"/log-list"}
                >
                  Log List
                </.link>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </aside>
    <main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
      <div class="mx-auto w-full min-w-0">
        <.demo {LiveReactExamples.demo(@demo)}>
          <%= @inner_content %>
        </.demo>
      </div>
    </main>
  </div>
</main>
<.flash_group flash={@flash} />
